# MECHANICALASSISTANCE

./: MechanicalAssistance.sln
MechanicalAssistance.Common/: MechanicalAssistance.Common.csproj
MechanicalAssistance.Common/Enums/: LoginType.cs  (+1 more)
MechanicalAssistance.Prism/MechanicalAssistance.Prism/: App.xaml  App.xaml.cs  MechanicalAssistance.Prism.csproj
MechanicalAssistance.Prism/MechanicalAssistance.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
MechanicalAssistance.Prism/MechanicalAssistance.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.nl-NL.resx  Resource.resx
MechanicalAssistance.Prism/MechanicalAssistance.Prism/ViewModels/: ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MechanicMasterDetailPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  NewProductPageViewModel.cs  NewRequestServiceViewModel.cs  ProductPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ServiceDetailsPageViewModel.cs  ServiceItemViewModel.cs  ServicePageViewModel.cs  ServiceRequestDetailsPageViewModel.cs  ServiceRequestsItemViewModel.cs  ServiceRequestsPageViewModel.cs  ServiceTabbedPageViewModel.cs  ViewModelBase.cs
MechanicalAssistance.Prism/MechanicalAssistance.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MechanicMasterDetailPage.xaml  MechanicMasterDetailPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NewRequestServicePage.xaml  NewRequestServicePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceRequestDetailsPage.xaml  ServiceRequestDetailsPage.xaml.cs  ServiceRequestsPage.xaml  ServiceRequestsPage.xaml.cs  ServiceTabbedPage.xaml  ServiceTabbedPage.xaml.cs
MechanicalAssistance.Web/: MechanicalAssistance.Web.csproj  Program.cs  Startup.cs  appsettings.json
MechanicalAssistance.Web/Controllers/: AccountController.cs  HomeController.cs  ProductBrandsController.cs  ProductsController.cs  RequestServicesController.cs  ServicesController.cs
MechanicalAssistance.Web/Controllers/API/: AccountController.cs  ProductBrandsController.cs  ProductsController.cs  RequestServiceController.cs  ServiceController.cs
MechanicalAssistance.Web/Data/: DataContext.cs  SeedDb.cs
MechanicalAssistance.Web/Data/Entities/: MechanicalServiceEntity.cs  ProductBrandEntity.cs  ProductEntity.cs  RequestServiceEntity.cs  UserEntity.cs
MechanicalAssistance.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MechanicalAssistance.Web/Migrations/: 20200430005815_addEntities.Designer.cs  20200430005815_addEntities.cs  20200502021325_addingthedescriptionfield.Designer.cs  20200502021325_addingthedescriptionfield.cs  20200517020944_AddLoginTypeOnUsers.Designer.cs  20200517020944_AddLoginTypeOnUsers.cs  20200519002418_addlatitudeAndlength.Designer.cs  20200519002418_addlatitudeAndlength.cs  DataContextModelSnapshot.cs
MechanicalAssistance.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  ServiceViewModel.cs
MechanicalAssistance.Web/Properties/: launchSettings.json
MechanicalAssistance.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.nl-NL.resx  Resource.resx
MechanicalAssistance.Web/Views/: _ViewImports.cshtml
MechanicalAssistance.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  ResetPassword.cshtml
MechanicalAssistance.Web/Views/Home/: Error404.cshtml
MechanicalAssistance.Web/Views/ProductBrands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MechanicalAssistance.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MechanicalAssistance.Web/Views/RequestServices/: Index.cshtml
MechanicalAssistance.Web/Views/Services/: Create.cshtml  CreateProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  _Product.cshtml  _Service.cshtml
MechanicalAssistance.Web/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
